{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57721/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CommandCentral": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Angus\\Source\\Repos\\CommandCentralBackend2\\CommandCentral\\bin\\Debug\\net47\\win7-x86\\CommandCentral.exe",
      "commandLineArgs": "-u anguslmm -p applew -d test_database -s localhost --smtphosts=",
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:57722"
    }
  }
}